.content-Inhoud-left{
    margin-right: 12px;
    grid-column: 6/13;
    grid-row: 1/9;
    display: flex;
    flex-direction: column;
    color: #F7F5F1;
}
.laatste{
    border-bottom: 1px solid #F7F5F1;
}
.inhoudstabel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #F7F5F1;
}
h4{
    font-weight: 200;
    color: #F7F5F1;
}
p{
    font-size: 12px;
    color: #F7F5F1;
}
h2{
    color: #F7F5F1;
}
.titel{
    text-align: left;
}
.page-right{
    background-color: #E50F10;
}
.content-Inhoud-right{
    margin-right: 12px;
    grid-column: 7/14;
    grid-row: 1/9;
    display: flex;
    flex-direction: column;
    color: #F7F5F1;
}
.tag{
    margin: 0;
    font-size: 10px;
    text-align: center;
    padding-left: 6px;
    padding-right: 6px;
    border-radius: 12px;
    border: #F7F5F1 solid 1px;
    padding-top: 2px;
    margin-right: 5px;
}
.container{
    background-color: aqua;
    
}
.containerInfo{
    border: 1px solid purple;

}
.boven{
    display: flex;
    justify-content: space-between;
}
.onder{
        display: flex;
        justify-content: space-between;
        margin: 0;
}
.m-reverse {
    display: flex;
    flex-direction: row-reverse;
}
.inhoudstabel h4,
.inhoudstabel p {
    margin-top: 7px;
    margin-bottom: 7px;
}
.galleries-table {
    grid-column: 6/14;
    grid-row: 1/9;
}
.gallery-table{
    border-top: #F7F5F1 solid 1px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(2, minmax(25px,auto));
    margin-right: 12px;
}
.gallery-title{
    grid-column: 1/6;
    grid-row: 1/1;
    margin-bottom: 0;
    margin-top: 7px;
    margin-bottom: 3px;
}
.gallery-date{
    text-align: end;
    grid-column: 5/7;
    grid-row: 1/1;
    margin-bottom: 0;
}
.gallery-page{
    text-align: end;
    grid-column: 6/7;
    grid-row: 2/2;
    margin-top: 0;
}
.gallery-tags{
    grid-column: 1/6;
    grid-row: 2/2; 
    margin-top: 0;
    margin-right: 34px;
    margin-bottom: 7px;
    display: flex;
}
.inhoud-title{
    grid-column: 7/13;
    grid-row: 1/3;
    margin-bottom: 25px;
}